<!DOCTYPE html>
<html>
<head>
	<title>svg-viewbox-resize</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<?xml version="1.0" standalone="yes"?>
	<svg svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
	  <foreignObject vp x="10" y="10" width="100" height="150">
	    <body xmlns="http://www.w3.org/1999/xhtml">
	      <table>
	        <tr><td>cell</td></tr>
	      </table>
	    </body>
	  </foreignObject>
	  <!-- ... -->
	</svg>
	<script src="main.js"></script>
</body>
</html>